# kmp-production-sample

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/: App.kt  AppActivity.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/core/: AndroidFeedParser.kt  RssReader.kt
composeApp/src/androidMain/kotlin/com/github/jetbrains/rssreader/ui/: WebLinks.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_edit.xml
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/: RssReaderApp.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/app/: FeedStore.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/core/: HttpClient.kt  RssReader.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/datasource/network/: FeedLoader.kt  FeedParser.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/domain/: RssFeed.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/entity/: Feed.kt
composeApp/src/commonMain/kotlin/com/github/jetbrains/rssreader/ui/: Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt  Previews.kt  Screen.kt  Screens.kt  WebLinks.kt
composeApp/src/iosMain/kotlin/com/github/jetbrains/rssreader/: KoinHelper.kt
composeApp/src/jvmMain/kotlin/com/github/jetbrains/rssreader/: Main.kt
composeApp/src/jvmMain/kotlin/com/github/jetbrains/rssreader/ui/: JvmWebLinks.kt
gradle/: libs.versions.toml
iosApp/iosApp/: RSSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/View/: FeedRow.swift  FeedsList.swift  PostRow.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/github/jetbrains/rssreader/app/: FeedStore.kt
shared/src/commonMain/kotlin/com/github/jetbrains/rssreader/datasource/network/: FeedLoader.kt
shared/src/iosMain/kotlin/com/github/jetbrains/rssreader/: KoinHelper.kt
shared/src/iosMain/kotlin/com/github/jetbrains/rssreader/core/: IosHttpClient.kt
